PORT=3012
SASS_PATH=./node_modules
REACT_APP_AUTH_CONNECT_LOGIN_URL=https://auth-connect-dev.mybluemix.net/auth/login
REACT_APP_AUTH_CONNECT_LOGOUT_URL=https://auth-connect-dev.mybluemix.net/auth/logout
REACT_APP_API_BASE_URL=/api